REACT_APP_FIREBASE_API_KEY= AIzaSyBL1AzNXDiTckdl-nDLuFeVVtU8k8d-ke4
REACT_APP_FIREBASE_AUTH_DOMAIN= t0-d0-6479a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= t0-d0-6479a
REACT_APP_FIREBASE_STORAGE_BUCKET= t0-d0-6479a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 220655482738
REACT_APP_FIREBASE_APP_ID= 1:220655482738:web:15efba0254765d37004feb